<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.flatrocktech.nodrex.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/fragment_search" >
    </fragment>

    <action
        android:id="@+id/action_navigation_search_to_navigation_details"
        app:destination="@id/navigation_details" />

    <fragment
        android:id="@+id/navigation_star"
        android:name="com.flatrocktech.nodrex.ui.star.StarFragment"
        android:label="@string/stare"
        tools:layout="@layout/fragment_star" >
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="com.flatrocktech.nodrex.ui.details.DetailsFragment"
        android:label="@string/repo_details"
        tools:layout="@layout/fragment_details" />
</navigation>